-------------------------------------------------------------------------------
Test set: com.NextCoreInv.book_network.BookControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.742 s <<< FAILURE! -- in com.NextCoreInv.book_network.BookControllerTest
com.NextCoreInv.book_network.BookControllerTest.testAddBook -- Time elapsed: 0.053 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<500>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.NextCoreInv.book_network.BookControllerTest.testAddBook(BookControllerTest.java:38)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

